include ../compile.mk

AR = ar
ARFLAGS = r
RANLIB = ranlib

OBJECTS = \
           rge.o \
           phase.o \
	   helas_ext.o \
	   sec.o \
	   vegas.o \
	   nint.o

TARGET = ../lib64/libprotos.a

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(AR) $(ARFLAGS) $(TARGET) $(OBJECTS)
	$(RANLIB) $(TARGET)
clean:
	rm -f $(OBJECTS)
.f.o:
	$(FC) -c $(FFLAGS) $*.f 

