include ../../compile.mk
include ../../extlib.mk

LIBHELAS = ../../lib64/libdhelas.a
LIBPROTOS = ../../lib64/libprotos.a

OBJECTS = \
	   main.o \
	   init.o \
	   evtgen.o \
	   matr.o \
	   run.o \
	   plots.o \
	   evtout.o

TARGET	= Protos-BB

all: $(TARGET)

$(TARGET): $(OBJECTS)
	$(FC) *.o $(LIBHELAS) $(LIBPROTOS) $(EXTLIB) -o $(TARGET)

.f.o:
	$(FC) -c $(FFLAGS) $*.f

clean:
	rm -f *.o; rm -f Protos-BB; rm -f plots/*;
	rm -f output/*.log;
